@import './var.less';

:root {
  --el-menu-bg-color: @primary-bg;
  --el-menu-hover-bg-color: @primary-hover-bg;
  --el-menu-active-color: black;

  --el-menu-item-height: 36px;
  --el-button-text-color: gray;
}

.el-message {
  padding: 8px 16px;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
  background: #000;
  color: #fafafa;
}

.tool-container {
  padding: 0px 16px 7px;
  margin-bottom: 16px;
  position: fixed;
  top: 8px;
  left: 200px;
  right: 0px;
  z-index: 1000;
  background: #fff;
  border-bottom: 1px solid #e8e8e88a;
  -webkit-app-region: drag;
  .btn {
    margin-left: 16px;
    -webkit-app-region: no-drag;
  }
  .op-btn {
    height: 30px;
    line-height: 30px;
    padding: 0 16px;
    font-size: 18px;
    border-radius: 20px;
    margin-left: 8px;
    outline: none;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-weight: bold;
    }
    &:hover {
      background: #efefef;
      color: #515457;
    }
    &:focus {
      background: #efefef;
    }
    &.save-btn {
      color: #38a169;
      &:hover {
        background: #9ae6b4;
        color: #22543d;
      }
      &:focus {
        background: #68d391;
      }
    }
  }
}

.content-container {
  margin-top: 48px;
}
