@darker-main-color: #004cb3;
@dark-main-color: #0061e6;
@main-color: #006cff;
@light-main-color: #006cff21;

@black: #000000;
@white: #ffffff;

@dark-gray: #5e5e5e;
@default-gray: #cccccc;
@light-gray: #e6e6e6;
@lighter-gray: #f3f3f3;

@darker-red: #af0900;
@dark-red: #e20c00;
@default-red: #fb0d00;

@default-green: #11b711;
@default-yellow: #faad14;
@default-green-blue: #788f9a;

@dark-text-color: #2b2b2b;
@default-text-color: #444444;
@light-text-color: #6a6a6a;
